<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project 1</title>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>

  <style>
/* body has the paper.jpg christmas wallpaper set to cover*/
      body{
        background: url(paper.jpg);
        background-size: cover;
      }
/* the container class includes the h1, exampleSquares, playerSquares and pulldowns*/
      .container {
        width: 900px;
        height: 780px;
        background: darkblue;
        border: 3px solid lime;
        display: block;
        margin: auto;
      }
/*this h1 is for the Creepy Cat people christmas card game */
      .h1 {
        color: white;
        text-align: center;
        border: 4px solid red;
        background: blue;
      }
/* exampleSquares properties*/
      .exampleSquares{
        width: 200px;
        height: 300px;
        border: 4px solid red;
        display: inline-block;
        margin: 2px;
        padding: 4px;
      }
/*playerSquares properties*/
      .playerSquares{
        width: 200px;
        height: 300px;
        border: 4px solid red;
        display: inline-block;
        margin: 2px;
        margin-top: 5px;
        padding: 4px;
      }
/*pulldowns properties*/
      .pulldowns{
        margin-left: 150px;
      }
/*all images have this size ratio*/
      img {
        width: 200px;
        height: 300px;
      }
      </style>

  <body>
    <div class="container"> <!--container start -->
      <h1 class="h1">The Creepy Cat People Christmas Card Game</h1>
      <div id="es0" class="exampleSquares"></div>
      <div id="es1" class="exampleSquares"></div>
      <div id="es2" class="exampleSquares"></div>
      <div id="es3" class="exampleSquares"></div>

      <div id="ps0" class="playerSquares"></div>
      <div id="ps1" class="playerSquares"></div>
      <div id="ps2" class="playerSquares"></div>
      <div id="ps3" class="playerSquares"></div>

    <div class="pulldowns">
      <select id="0" class="pullone">
        <option value="a">a</option>
        <option value="b">b</option>
        <option value="c">c</option>
        <option value="d">d</option>
      </select>

      <select id="1" class="pulltwo">
        <option value="a">a</option>
        <option value="b">b</option>
        <option value="c">c</option>
        <option value="d">d</option>
      </select>

      <select id="2" class="pullthree">
        <option value="a">a</option>
        <option value="b">b</option>
        <option value="c">c</option>
        <option value="d">d</option>
      </select>

      <select id="3" class="pullfour">
        <option value="a">a</option>
        <option value="b">b</option>
        <option value="c">c</option>
        <option value="d">d</option>
      </select>
      <button type="button">Submit</button>
    </div>

  </div> <!-- container ends -->

    <script type="text/javascript">
//variables for exampleSquares, arrayCats and arrayCopy //
      var $examSquares = $('.exampleSquares')
      var $playSquares = $('.playerSquares')
      var arrayCats = ['<img src="cheesycat.jpg" alt="cheesycat">', '<img src="cat.jpg" alt="cat">','<img src="uglysweatercat.jpg" alt="uglysweatercat">', '<img src="couplescat.jpg" alt="couplescat">']

      var $pullone = $('.pullone')
      var $pulltwo = $('.pulltwo')
      var $pullthree = $('.pullthree')
      var $pullfour = $('.pullfour')
      var $pullDowners = $('pulldowns')

      var arrayCopy = [].concat(arrayCats)
      var $p1Guess = ""
      var $p2Guess = ""
      var currentScore = 0
      var $pulldowns = [$pullone, $pulltwo, $pullthree, $pullfour]
      // var currentFade = $(examSquares).fadeOut()
// shuffle function to shuffle at random //
      function shuffle(arrayCats) {
        var currentIndex = arrayCats.length, tempCatsVal, randomCatsIndex;
        while (currentIndex) {

          randomCatsIndex = Math.floor(Math.random() * currentIndex--);


          tempCatsVal = arrayCats[currentIndex];
          arrayCats[currentIndex] = arrayCats[randomCatsIndex];
          arrayCats[randomCatsIndex] = tempCatsVal;
        }
          return arrayCats;

      }
      shuffle(arrayCats)
// for loop to generate pictures in examSquares and make them fadeOut after 5 seconds. //
      for (var i = 0; i < 4; i++) {
        console.log(arrayCats);
        $examSquares[i].innerHTML = arrayCats.pop()

      }
//this starts the fadeOut of the examSquares, then once done shuffles and generate the arrayCopy
      $examSquares.fadeOut(5000).promise().then(function() {
        console.log("animation done")
        // console.log(arrayCopy)
        shuffle(arrayCats)
        for (var i = 0; i < 4; i++) {
          $playSquares[i].innerHTML = arrayCopy.pop()

        }
      })
//this starts the fadeOut of 20 seconds for the playerSquares
      $playSquares.fadeOut(20000).promise().then(function() {
        console.log('animation two done')
      })
// _________________________________________________________________________//
      $('button').click(function(){
        console.log('youclickedthebutton')
        //make myGuess be a string of the values of the pulldown menus

        $p1Guess = $pullone.val() + $pulltwo.val() + $pullthree.val() + $pullfour.val()
          // $myGuess.join('')
          console.log($p1Guess)
          console.log(arrayCopy);
          // console.log(arrayCopy[0].val());
        if (arrayCopy == $p1Guess) {
          console.log('true')
        } else {
          console.log('false')
        }
      })







      // $submit.on('click').(function(){
      //   $pullDowners.val() = arrayCopy[i]
      //   console.log(arrayCopy[0])
      // })




    // $pullDowners.fadeOut(2000).promise().then(function() {
    //   console.log('buttons faded')
    // })
// __________________________________________________________________________//





      //for (var i = 0; i < 4; i++) {
      //   examSquares[Math.floor(Math.random() * 4)].innerHTML = arrayCats[i]


      // examSquares[Math.floor(Math.random() * 4)].innerHTML = arrayCats
      // examSquares[Math.floor(Math.random() * 4)].innerHTML = arrayCats
      // examSquares[Math.floor(Math.random() * 4)].innerHTML = arrayCats




    </script>
  </body>
</html>
